# PdfSharpSandbox

./: README.md
MigraDoc/code/MigraDoc.DocumentObjectModel/: AssemblyInfo.cs  MigraDoc.DocumentObjectModel-WPF.csproj  MigraDoc.DocumentObjectModel.csproj  ProductVersionInfo.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel/: Border.cs  Borders.cs  Character.cs  Chars.cs  Color.backup.cs  Color.cs  Colors.cs  DdlEncoder.cs  DdlVisibleAttribute.cs  Document.cs  DocumentElements.cs  DocumentInfo.cs  DocumentObject.cs  DocumentObjectCollection.cs  DocumentRelations.cs  DomSR.cs  Font.cs  Footnote.cs  FormattedText.cs  HeaderFooter.cs  HeadersFooters.cs  Hyperlink.cs  ImageHelper.cs  ListInfo.cs  PageBreak.cs  PageSetup.cs  Paragraph.cs  ParagraphElements.cs  ParagraphFormat.cs  Section.cs  Sections.cs  Serializer.cs  Shading.cs  Style.cs  StyleNames.cs  Styles.cs  TabStop.cs  TabStops.cs  Text.cs  TextMeasurement.cs  (+2 more)
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Fields/: BookmarkField.cs  DateField.cs  InfoField.cs  NumPagesField.cs  NumericFieldBase.cs  PageField.cs  PageRefField.cs  SectionField.cs  SectionPagesField.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.IO/: DdlParser.cs  DdlParserException.cs  DdlReader.cs  DdlReaderError.cs  DdlReaderErrors.cs  DdlScanner.cs  DdlWriter.cs  Symbols.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Internals/: DVAttribute.cs  DomValueDescriptorCollection.cs  INullableValue.cs  Meta.cs  NBool.cs  NDouble.cs  NEnum.cs  NInt.cs  NString.cs  ValueDescriptor.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes/: Barcode.cs  FillFormat.cs  Image.cs  LeftPosition.cs  LineFormat.cs  PictureFormat.cs  Shape.cs  TextFrame.cs  TopPosition.cs  WrapFormat.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes.Charts/: Axis.cs  AxisTitle.cs  Chart.cs  ChartObject.cs  DataLabel.cs  Gridlines.cs  Legend.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TextArea.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Tables/: Cell.cs  Cells.cs  Column.cs  Columns.cs  Row.cs  Rows.cs  Table.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Visitors/: CellComparer.cs  DocumentObjectVisitor.cs  IDomVisitable.cs  MergedCellList.cs  PdfFlattenVisitor.cs  RtfFlattenVisitor.cs  VisitorBase.cs
MigraDoc/code/MigraDoc.DocumentObjectModel/Properties/: Resources.Designer.cs
MigraDoc/code/MigraDoc.RtfRendering/: AssemblyInfo.cs  MigraDoc.RtfRendering-WPF.csproj  MigraDoc.RtfRendering.csproj  MigraDocLite.RtfRendering.csproj.txt  VersionInfo.cs
MigraDoc/code/MigraDoc.RtfRendering/MigraDoc.RtfRendering/: BookmarkFieldRenderer.cs  BorderRenderer.cs  BorderRendererBase.cs  BordersRenderer.cs  CellFormatRenderer.cs  CellRenderer.cs  CharacterRenderer.cs  ChartRenderer.cs  DateFieldRenderer.cs  FieldRenderer.cs  FontRenderer.cs  FootnoteRenderer.cs  FormattedTextRenderer.cs  ImageRenderer.cs  (+32 more)
MigraDoc/code/MigraDoc.RtfRendering/MigraDoc.RtfRendering.resources/: Messages.cs  Messages.de.restext  Messages.restext
PDFsharp/code/PdfSharp.Charting/: AssemblyInfo.cs  PdfSharp.Charting.csproj
(+751 files in other folders)
